//Alternate positive and negative numbers




class Solution {
    void rearrange(int arr[], int n) {
        // code here
       
        
        ArrayList<Integer> a1=new ArrayList<>();
        ArrayList<Integer> a2=new ArrayList<>();
        
        for(int i=0;i<n;i++){
            if(arr[i]>=0)
              a1.add(arr[i]);
            else if(arr[i]<0)
              a2.add(arr[i]);
        }
        int i=0;
        int j=0;
        int k=0;
        while(i<a1.size() || j<a2.size()){
            if(i<a1.size()){
            arr[k++]=a1.get(i);
            i++;
            }
            if(j<a2.size()){
            arr[k++]=a2.get(j);
            j++;
            }
            
        }
    }
}