//Minimum number of jumps

	  int max1= 0;
        int halt = 0;
        int jump = 0;
        
        
         
        for(int i=0 ; i<arr.length-1; i++)
       {
               if(arr[i] == 0)
               {
                   return -1;
               }
               max1 = Math.max(max1 , i+arr[i]);
               if(max1>=arr.length-1)
               {
                   jump+=1;
                   return jump;
               }
               if(i==halt)
               {
                   halt=max1;
                   jump++;
                   
               }
           }
           if(halt>=arr.length-1)
           {
               return jump;
           }
           return -1;