//Minimum element in a sorted and rotated array

class Solution
{
    int findMin(int arr[], int n)
    {
        int l=0;
        int h=n-1;
     
        while(l<h){
            int mid =(l+h)/2;
            
            if (arr[0]<arr[n-1])
            {
                return arr[0];
            }
            
            if(arr[mid]>=arr[0])
            {
                l = mid+1;
            }
            else 
        
            h=mid;
            
        }
        
        return arr[h];
        
    }
}
