//Minimum Integer


class Solution {
    public static int minimumInteger(int N, int[] A) 
    {
        // code here
        long sum = 0;
        int a=0;
        Arrays.sort(A);
        
        for (int i=0;i<N;i++)
            {
                sum+=A[i];
            
            }
        
        for (int i=0;i<N;i++)
        {
            
            
            if(sum <= (long)N * A[i])
            {
                
                a=A[i];
                break;
            }
            
        }
        
        return a;
    }
}