//Rotate Array




class Solution
{
    //Function to rotate an array by d elements in counter-clockwise direction. 
    static void rotateArr(int arr[], int d, int n)
    {
        d = d%n;
        int[] arr1 = new int[d];
        
        // add your code here
        for(int i=0 ; i<d; i++)
        {
           arr1[i] = arr[i];
            
        }
        
        int j =0;
        int temp = 0;
        
         for(int i=d ; i<n; i++)
        {
           arr[j] = arr[i];
           
           j++;
            
        }
        
         for(int i=0 ; i<d; i++)
        {
           arr[j] = arr1[i];
           
           j++;
            
        }
        
    }
}