//Smaller Sum


class Solution
{
    public long[] smallerSum(int n,int arr[])
    {
        long ans[] = new long[n];
        int temp[] = arr.clone();
        Arrays.sort(temp);
        long s[] = new long[n];
        //long sum = 0;
        for(int i=1;i<n;i++){
            //sum += temp[i];
            s[i] = s[i-1] + temp[i-1];
        }
        for(int i=0;i<n;i++){
            int l = 0;
            int h = n-1;
            while(l<h){
                int mid = (l+h)/2;
                if(temp[mid] == arr[i] || temp[mid] > arr[i]){
                    h = mid;
                }
                else{
                    l = mid + 1;
                }
            }
            ans[i] = s[h];
        }
        return ans;
    }
}