//Sort an array of 0s, 1s and 2s
 int low=0, mid=0, high=n-1;
            while(mid<=high)
            {
                if(a[mid]==0)
                {
                    int temp=a[low];
                    a[low]=a[mid];
                    a[mid]=temp;
                    low++;
                    mid++;
            
                }
                else if (a[mid]==1)
                {
                    mid++;
                    
                }
                else 
                {
                    int temp=a[high];
                    a[high]=a[mid];
                    a[mid]=temp;
                    high--;
                }
                
                
            }